# java-nuts-client

./: Makefile  pom.xml
api/auth/: v1.yaml
api/crypto/: v1.yaml
api/didman/: v1.yaml
api/network/: v1.yaml
api/vcr/: v2.yaml  vcr_v2.yaml
api/vdr/: v1.yaml
