<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.reinkrul.nuts</groupId>
    <artifactId>java-client-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nuts.version>5.0.3</nuts.version>
        <openapi.spec.baseurl>https://raw.githubusercontent.com/nuts-foundation/nuts-node/v${nuts.version}/docs/_static</openapi.spec.baseurl>
        <openapi.spec.dir>${project.basedir}/api</openapi.spec.dir>
        <!-- OpenAPI Generator properties -->
        <openapi.generator.maven.plugin.output>${project.basedir}/generated</openapi.generator.maven.plugin.output>
        <openapi.generator.maven.plugin.artifactVersion>5.3.2+formelio</openapi.generator.maven.plugin.artifactVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.reinkrul.nuts</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                        <groupId>nl.reinkrul.nuts</groupId>
                        <artifactId>java-client</artifactId>
                        <!-- SCM -->
                        <scmDeveloperConnection>https://github.com/reinkrul/java-nuts-client.git</scmDeveloperConnection>
                        <scmConnection>https://github.com/reinkrul/java-nuts-client.git</scmConnection>
                        <scmUrl>https://github.com/reinkrul/java-nuts-client</scmUrl>
                        <!-- Developer -->
                        <developerName>Rein Krul</developerName>
                        <developerEmail>info@reinkrul.nl</developerEmail>
                        <developerOrganization>Rein Krul IT Consultancy</developerOrganization>
                        <developerOrganizationUrl>https://www.reinkrul.nl</developerOrganizationUrl>
                        <!-- Misc -->
                        <artifactDescription>Java client library for using the Nuts Node's REST API.</artifactDescription>
                    </configOptions>
                    <!-- Mappings to support single common model, so they don't duplicate for each module -->
                    <schemaMappings>
                        DIDDocument=nl.reinkrul.nuts.common.DIDDocument,
                        DIDDocumentMetadata=nl.reinkrul.nuts.common.DIDDocumentMetadata,
                        EmbeddedProof=nl.reinkrul.nuts.common.EmbeddedProof,
                        Revocation=nl.reinkrul.nuts.common.Revocation,
                        Service=nl.reinkrul.nuts.common.Service,
                        VerifiableCredential=nl.reinkrul.nuts.common.VerifiableCredential,
                        VerifiablePresentation=nl.reinkrul.nuts.common.VerifiablePresentation,
                        VerificationMethod=nl.reinkrul.nuts.common.VerificationMethod
                    </schemaMappings>
                </configuration>
                <executions>
                    <!-- Common -->
                    <execution>
                        <id>generate-common-ssi-types</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/common/ssi_types.yaml</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <validateSpec>false</validateSpec>
                            <!-- Reset schema mappings, which are there for commons -->
                            <schemaMappings>foo=bar</schemaMappings>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.common</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.common</modelPackage>
                                <generateApis>false</generateApis>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- VDR -->
                    <execution>
                        <id>generate-vdr-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/vdr/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.vdr</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.vdr</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- VCR -->
                    <execution>
                        <id>generate-vcr-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/vcr/vcr_v2.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.vcr</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.vcr</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- DIDMan -->
                    <execution>
                        <id>generate-didman-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/didman/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.didman</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.didman</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Network -->
                    <execution>
                        <id>generate-network-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/network/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.network</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.network</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Crypto -->
                    <execution>
                        <id>generate-crypto-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/crypto/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.crypto</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.crypto</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Crypto -->
                    <execution>
                        <id>generate-auth-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.spec.dir}/auth/v1.yaml</inputSpec>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.auth</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.auth</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Additions -->
                    <execution>
                        <id>generate-additions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>specs/credentials.yaml</inputSpec>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <apiPackage>nl.reinkrul.nuts.extra</apiPackage>
                                <modelPackage>nl.reinkrul.nuts.extra</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>generated/pom.xml</file>
                    <replacements>
                        <replacement>
                            <token>https://github.com/openapitools/openapi-generator</token>
                            <value>https://github.com/reinkrul/java-nuts-client</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
